toasty87/react-app/.github/actions/hello-docker/action.yml
name: Hello World
author: Justin Packer
description: Some Description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Justin
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'docker'
  image: 'Dockerfile'
#  entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

toasty87/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"