toasty87/react-app/.github/actions/hello/action.yml
name: Hello World
author: Justin Packer
description: Some Description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Justin
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

toasty87/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"